#!/usr/bin/env sh
# Generate a version.go file.
version=$(git describe --tags || git rev-parse --short HEAD)
echo "Version is $version"
cat >about/version.go <<EOF
package about

// NB: This file is autogenerated - do not edit.

// Version is set as part of the build process via git.
const Version = "$version"
EOF
