# Generate a version.go file.
$version = (git describe --tags --always) 
# Write-Host "Version is $version"

# Setting up the herestring
$herestring = @"
package about

// NB: This file is autogenerated - do not edit.
// Version is set as part of the build process via git.
const Version = "$version"
"@

# Write to file
$herestring | Out-File -FilePath about/version.go -Encoding utf8
return "$version"

