package flags

const (
	RdpAddress                    = "address"
	RdpUser                       = "user"
	RdpPassword                   = "password"
	RdpDomain                     = "domain"
	RdpPort                       = "port"
	RdpReconnectInterval          = "reconnect-interval"
	KwanzaUser                    = "user"
	KwanzaPassword                = "password"
	KwanzaUrl                     = "url"
	KwanzaToken                   = "token"
	KwanzaReconnectInterval       = "kwanza-reconnect-interval"
	MachineOnly                   = "machine-only"
	EncryptionKey                 = "encryption-key"
	InstallService                = "install"
	UninstallService              = "uninstall"
	Verbose                       = "verbose"
	LogLevel                      = "log-level"
	Machine                       = "machine"
	DefaultRdpPort                = "rdp-port"
	DefaultRdpDomain              = "rdp-domain"
	AripuanaUrl                   = "aripuana-url"
	AripuanaFlushInterval         = "aripuana-flush-interval"
	HeartbeatInterval             = "heartbeat"
	DebounceStatusUpdatesInterval = "debounce-update-interval"
	Debug                         = "debug"
)
